# 함수매핑
    Series객체.apply(매핑함수)

In [2]:
import seaborn as sns

In [7]:
titanic = sns.load_dataset('titanic')
df = titanic.loc[:,['age','fare']]
df['ten'] = 10
df.head()

    age     fare  ten
0  22.0   7.2500   10
1  38.0  71.2833   10
2  26.0   7.9250   10
3  35.0  53.1000   10
4  35.0   8.0500   10

In [8]:
# 사용자 정의함수
def add_10(n):
    return n + 10
def add_two_obj(a,b):
    return a + b

In [9]:
print(add_10(10))
print(add_two_obj(10,10) )

20
20

In [11]:
# apply df['age'] -> add_10 , add_two_obj
sr1 = df['age'].apply(add_10)

In [12]:
sr2 = df['age'].apply(add_two_obj, b=10)

In [13]:
sr1

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

In [14]:
sr2

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

In [15]:
# lambda를 이용해서 표현하기
sr3 = df['age'].apply(lambda x : x+10)

In [16]:
sr3

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

    데이터 프레임 원소에 함수 매핑 - applymap()
    DataFrame객체.apply(매핑함수)

In [19]:
df = titanic.loc[:, ['age','fare']]
print(df.head())
df_map = df.applymap(add_10)
df_map.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

    데이터 프레임 각 열에 함수 매핑
    DataFrame객체.apply(매핑함수, axis = 0)
    데이터 프레임에 aapply를 적용하면 모든 열을 하나씩 분리해서 매핑함수의 인자로 전달

In [22]:
# 사용자 정의 함수
def missing_value(series):
    return series.isnull()

In [32]:
# 데이터프레임의 각열을 인자로 전달하면 Series를반환
result = df.apply(missing_value)
result

       age   fare
0    False  False
1    False  False
2    False  False
3    False  False
4    False  False
..     ...    ...
886  False  False
887  False  False
888   True  False
889  False  False
890  False  False

[891 rows x 2 columns]

In [41]:
def min_max(x):
    return x.max() - x.min()

In [49]:
df[['age']].apply(min_max,axis=0)

age    79.58
dtype: float64

In [52]:
df['ten'] = 10
df.head()

    age     fare  ten
0  22.0   7.2500   10
1  38.0  71.2833   10
2  26.0   7.9250   10
3  35.0  53.1000   10
4  35.0   8.0500   10

In [53]:
# df의 age 컬럼의 값과 ten컬럼의 값을 더해서 add 컬럼을만들고 값을 표시

In [60]:
df['add'] = df.apply(lambda x : x['age'] + x['ten'], axis = 1)
df.head()

    age     fare  ten   add
0  22.0   7.2500   10  32.0
1  38.0  71.2833   10  48.0
2  26.0   7.9250   10  36.0
3  35.0  53.1000   10  45.0
4  35.0   8.0500   10  45.0

    
    데이터 프레임객체에 함수 매핑 pip() - 이때 사용하는 함수가 반환하는 리턴값에 따라서 pipe()가 반환하는 리턴타입 결정
    데이터 프레임객체.pip(매핑함수)

In [71]:
# 데이터 프레임을 전달하면 데이터프레임 반환
def missing_value(series):   # true,false
    return series.isnull()
# 데이터 프레임을 전달하면 시리즈를 반환
def missing_count(series):         # 각 열의 NaN갯수
    return missing_value(series).sum()

# 데이터 프레임을 전달하면 값 반환
def total_number_missing(x):       # 총 NaN의 갯수
    return missing_count(x).sum()

In [66]:
result_df = df.pipe(missing_value)
result_df.head()

     age   fare    ten    add
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False  False  False
4  False  False  False  False

In [69]:
result_series = df.pipe(missing_count)
result_series

age     177
fare      0
ten       0
add     177
dtype: int64

In [72]:
df.pipe(total_number_missing)

354

# 열 순서 변경

In [78]:
df = titanic.loc[:4,:'age']
df

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0

In [76]:
# age, pclass, sex, survived

In [80]:
# 열 이름을 알파벳순으로 정렬
column_sorted = sorted(df.columns)
# df = titanic[['age','pclass','sex','survived']]
# df

In [81]:
column_sorted

['age', 'pclass', 'sex', 'survived']

In [83]:
df_sorted = titanic[column_sorted]
df_sorted.head()

    age  pclass     sex  survived
0  22.0       3    male         0
1  38.0       1  female         1
2  26.0       3  female         1
3  35.0       1  female         1
4  35.0       3    male         0

In [93]:
# 역순
column_reversed = reversed(column_sorted)

In [94]:
col_reversed =  list(column_reversed)

In [95]:
df_reversed = titanic[col_reversed]
df_reversed.head()

   survived     sex  pclass   age
0         0    male       3  22.0
1         1  female       1  38.0
2         1  female       3  26.0
3         1  female       1  35.0
4         0    male       3  35.0

In [96]:
import pandas as pd

In [97]:
df = pd.read_excel('./주가데이터.xlsx')
df.head()

         연월일   당일종가  전일종가     시가     고가     저가     거래량
0 2018-07-02  10100   600  10850  10900  10000  137977
1 2018-06-29  10700   300  10550  10900   9990  170253
2 2018-06-28  10400   500  10900  10950  10150  155769
3 2018-06-27  10900   100  10800  11050  10500  133548
4 2018-06-26  10800   350  10900  11000  10700   63039

In [98]:
df.dtypes

연월일     datetime64[ns]
당일종가             int64
전일종가             int64
시가               int64
고가               int64
저가               int64
거래량              int64
dtype: object

In [99]:
# 연월일의 타입을 문자열로 변경하고
# split 함수를 이용해서 - 기준으로 분리 해서 dates 변수에 저장

In [109]:
temp = df['연월일'].astype('str')
type(temp)

pandas.core.series.Series

In [108]:
temp[0].split('-')

['2018', '07', '02']

In [117]:
temp.apply(lambda x : x.split('-'))

0     [2018, 07, 02]
1     [2018, 06, 29]
2     [2018, 06, 28]
3     [2018, 06, 27]
4     [2018, 06, 26]
5     [2018, 06, 25]
6     [2018, 06, 22]
7     [2018, 06, 21]
8     [2018, 06, 20]
9     [2018, 06, 19]
10    [2018, 06, 18]
11    [2018, 06, 15]
12    [2018, 06, 14]
13    [2018, 06, 12]
14    [2018, 06, 11]
15    [2018, 06, 08]
16    [2018, 06, 07]
17    [2018, 06, 05]
18    [2018, 06, 04]
19    [2018, 06, 01]
Name: 연월일, dtype: object

In [121]:
df['년'] = temp.apply(lambda x : x.split('-')[0])
df['월'] = temp.apply(lambda x : x.split('-')[1])
df['일'] = temp.apply(lambda x : x.split('-')[2])

In [122]:
df.head()

         연월일   당일종가  전일종가     시가     고가     저가     거래량     년   월   일
0 2018-07-02  10100   600  10850  10900  10000  137977  2018  07  02
1 2018-06-29  10700   300  10550  10900   9990  170253  2018  06  29
2 2018-06-28  10400   500  10900  10950  10150  155769  2018  06  28
3 2018-06-27  10900   100  10800  11050  10500  133548  2018  06  27
4 2018-06-26  10800   350  10900  11000  10700   63039  2018  06  26

In [128]:
df['연월일'].astype('str').str.split('-')

0     [2018, 07, 02]
1     [2018, 06, 29]
2     [2018, 06, 28]
3     [2018, 06, 27]
4     [2018, 06, 26]
5     [2018, 06, 25]
6     [2018, 06, 22]
7     [2018, 06, 21]
8     [2018, 06, 20]
9     [2018, 06, 19]
10    [2018, 06, 18]
11    [2018, 06, 15]
12    [2018, 06, 14]
13    [2018, 06, 12]
14    [2018, 06, 11]
15    [2018, 06, 08]
16    [2018, 06, 07]
17    [2018, 06, 05]
18    [2018, 06, 04]
19    [2018, 06, 01]
Name: 연월일, dtype: object

In [129]:
datas = df['연월일'].astype('str').str.split('-')

In [135]:
df['년'] = datas.str.get(0)
df['월'] = datas.str.get(1)
df['일'] = datas.str.get(2)

In [136]:
df.head()

         연월일   당일종가  전일종가     시가     고가     저가     거래량     년   월   일
0 2018-07-02  10100   600  10850  10900  10000  137977  2018  07  02
1 2018-06-29  10700   300  10550  10900   9990  170253  2018  06  29
2 2018-06-28  10400   500  10900  10950  10150  155769  2018  06  28
3 2018-06-27  10900   100  10800  11050  10500  133548  2018  06  27
4 2018-06-26  10800   350  10900  11000  10700   63039  2018  06  26

# 필터링

In [139]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [146]:
# 승객들중에 나이기 10~19 승객만 따로 분리
mask1 = (titanic.age >=10) & (titanic.age < 20)

In [149]:
df_teenage = titanic.loc[mask1, : ]
df_teenage.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

In [153]:
df_teenage.reset_index(drop=1,inplace=True)

In [154]:
df_teenage

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
1,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
2,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
3,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
4,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,1,1,female,16.0,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
98,1,3,female,18.0,0,1,9.3500,S,Third,woman,False,NaN,Southampton,yes,False
99,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
100,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
101,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [155]:
# 나이가 10세 미만이고 성별이 여성인 승객만 따로 선택  df_femal_under10 저장
mask2 = (titanic.age < 10) & (titanic.sex == 'female')
df_femal_under10 = titanic.loc[mask2, :]
df_femal_under10.reset_index(drop=1,inplace=True)

In [157]:
df_femal_under10.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
1,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
2,1,2,female,3.0,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
3,1,2,female,5.0,1,2,27.7500,S,Second,child,False,NaN,Southampton,yes,False
4,0,3,female,2.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False

In [168]:
# isin() 
# DataFrame의 열객체.isin(추출값의 리스트)
# sibsp 의 값이 3 4 5인 데이터만 추출
# sibsp 가 3 이거나 4거나 5인 데이터

In [172]:
mask3 = (titanic.sibsp == 3) | (titanic.sibsp == 4) | (titanic.sibsp == 5)

In [174]:
titanic.loc[mask3, :].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False

In [178]:
mask4 = titanic.sibsp.isin([3,4,5])
df_isin = titanic.loc[mask4, :]
df_isin.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False

In [180]:
df_isin.reset_index(drop=1,inplace=True)

In [181]:
df_isin.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
1,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
2,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
3,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
4,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False

# 데이터 프레임 합치기

    pandas.concat(데이터프레임리스트, axis = )

In [191]:
df1 = pd.DataFrame(
    {
        'a':[0,1,2,3,4],
        'f':[5,6,7,8,9],
        'c':[10,11,12,13,14]
    },
    index = [0,1,2,3,4]
)
df2 = pd.DataFrame(
    {
        'a':[0,1,2,3,4],
        'b':[5,6,7,8,9],
        'c':[10,11,12,13,14],
        'd':[15,16,17,18,19]
    },
    index = [3,4,5,6,7]
)

In [192]:
df1

   a  f   c
0  0  5  10
1  1  6  11
2  2  7  12
3  3  8  13
4  4  9  14

In [193]:
df2

   a  b   c   d
3  0  5  10  15
4  1  6  11  16
5  2  7  12  17
6  3  8  13  18
7  4  9  14  19

In [194]:
pd.concat([df1,df2])  # axis = 0   컬럼명을 기준으로 합친다

   a    f   c    b     d
0  0  5.0  10  NaN   NaN
1  1  6.0  11  NaN   NaN
2  2  7.0  12  NaN   NaN
3  3  8.0  13  NaN   NaN
4  4  9.0  14  NaN   NaN
3  0  NaN  10  5.0  15.0
4  1  NaN  11  6.0  16.0
5  2  NaN  12  7.0  17.0
6  3  NaN  13  8.0  18.0
7  4  NaN  14  9.0  19.0

In [197]:
pd.concat([df1,df2], join = 'inner')

   a   c
0  0  10
1  1  11
2  2  12
3  3  13
4  4  14
3  0  10
4  1  11
5  2  12
6  3  13
7  4  14

In [195]:
pd.concat([df1,df2], axis=1)

     a    f     c    a    b     c     d
0  0.0  5.0  10.0  NaN  NaN   NaN   NaN
1  1.0  6.0  11.0  NaN  NaN   NaN   NaN
2  2.0  7.0  12.0  NaN  NaN   NaN   NaN
3  3.0  8.0  13.0  0.0  5.0  10.0  15.0
4  4.0  9.0  14.0  1.0  6.0  11.0  16.0
5  NaN  NaN   NaN  2.0  7.0  12.0  17.0
6  NaN  NaN   NaN  3.0  8.0  13.0  18.0
7  NaN  NaN   NaN  4.0  9.0  14.0  19.0

In [196]:
pd.concat([df1,df2], axis=1,join = 'inner')

   a  f   c  a  b   c   d
3  3  8  13  0  5  10  15
4  4  9  14  1  6  11  16

In [200]:
sr1 = pd.Series(['e0','e1','e2','e3'], name='e')
sr2 = pd.Series(['f0','f1','f2'], name='f', index = [3,4,5])
sr3 = pd.Series(['g0','g1','g2','g3'], name='g')

In [206]:
sr1

0    e0
1    e1
2    e2
3    e3
Name: e, dtype: object

In [205]:
df1

   a  f   c
0  0  5  10
1  1  6  11
2  2  7  12
3  3  8  13
4  4  9  14

In [207]:
pd.concat([df1, sr1],axis=1)

   a  f   c    e
0  0  5  10   e0
1  1  6  11   e1
2  2  7  12   e2
3  3  8  13   e3
4  4  9  14  NaN

In [208]:
pd.concat([df2, sr2],axis=1)

   a  b   c   d    f
3  0  5  10  15   f0
4  1  6  11  16   f1
5  2  7  12  17   f2
6  3  8  13  18  NaN
7  4  9  14  19  NaN

In [209]:
# sr1, sr3 axis = 0, 1

    # 병합

In [210]:
# 연결 : 이어붙인다... concat  중복을 고려하지 않고 같은 조건이면 데이터를 이어붙인다.
# 병합 : 합친다. merge 연결과 비슷하지만 중복은 한번만 표시

In [211]:
df1 = pd.read_excel('./stock price.xlsx')
df2 = pd.read_excel('./stock valuation.xlsx')

In [222]:
df1

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475

In [221]:
df2

       id       name           eps     bps        per       pbr
0  130960     CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480         하림    274.166667    3551  11.489362  0.887074
2  138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480        이마트  18268.166667  295780  13.931338  0.860437
4  145990        삼양사   5741.000000  108090  14.283226  0.758627
5  161390      한국타이어   5648.500000   51341   7.453306  0.820007
6  181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
7  185750        종근당   3990.333333   40684  25.185866  2.470259
8  204210     모두투어리츠     85.166667    5335  40.802348  0.651359
9  207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [220]:
# on=None : 두개의 프레임에서 공통으로 속하는 모든 열을 기준(키)으로 병합
# how = inner : 기준열에 해당하는 데이터가 양쪽에 모두 있는경우 :교집합
pd.merge(df1,df2)

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [223]:
pd.merge(df1,df2, how='outer')

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
10,136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
11,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
12,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
13,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
14,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [224]:
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left: 'DataFrame | Series', right: 'DataFrame | Series', how: 'str' = 'inner', on: 'IndexLabel | None' = None, left_on: 'IndexLabel | None' = None, right_on: 'IndexLabel | None' = None, left_index: 'bool' = False, right_index: 'bool' = False, sort: 'bool' = False, suffixes: 'Suffixes' = ('_x', '_y'), copy: 'bool' = True, indicator: 'bool' = False, validate: 'str | None' = None) -> 'DataFrame'
    Merge DataFrame or named Series objects with a database-style join.

    A named Series object is treated as a DataFrame with a single named column.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.
    When performing a cross merge, no column specifications to merge on are
    allowed.

    .. warning::

        If both key columns contain rows where the key is a null value, those
        rows will be matched against each other. This is different from usual SQL
        join behaviour and can lead to unexpected results.

    Parameters
    ----------
    left : DataFrame
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
        * cross: creates the cartesian product from both frames, preserves the order
          of the left keys.

          .. versionadded:: 1.2.0

    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : list-like, default is ("_x", "_y")
        A length-2 sequence where each element is optionally a string
        indicating the suffix to add to overlapping column names in
        `left` and `right` respectively. Pass a value of `None` instead
        of a string to indicate that the column name from `left` or
        `right` should be left as-is, with no suffix. At least one of the
        values must not be None.
    copy : bool, default True
        If False, avoid copy if possible.
    indicator : bool or str, default False
        If True, adds a column to the output DataFrame called "_merge" with
        information on the source of each row. The column can be given a different
        name by providing a string argument. The column will have a Categorical
        type with the value of "left_only" for observations whose merge key only
        appears in the left DataFrame, "right_only" for observations
        whose merge key only appears in the right DataFrame, and "both"
        if the observation's merge key is found in both DataFrames.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Notes
    -----
    Support for specifying index levels as the `on`, `left_on`, and
    `right_on` parameters was added in version 0.23.0
    Support for merging named Series objects was added in version 0.24.0

    Examples
    --------
    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  foo        5  foo        5
    3  foo        5  foo        8
    4  bar        2  bar        6
    5  baz        3  baz        7

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  foo           5  foo            5
    3  foo           5  foo            8
    4  bar           2  bar            6
    5  baz           3  baz            7

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

    >>> df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
    >>> df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})
    >>> df1
          a  b
    0   foo  1
    1   bar  2
    >>> df2
          a  c
    0   foo  3
    1   baz  4

    >>> df1.merge(df2, how='inner', on='a')
          a  b  c
    0   foo  1  3

    >>> df1.merge(df2, how='left', on='a')
          a  b  c
    0   foo  1  3.0
    1   bar  2  NaN

    >>> df1 = pd.DataFrame({'left': ['foo', 'bar']})
    >>> df2 = pd.DataFrame({'right': [7, 8]})
    >>> df1
        left
    0   foo
    1   bar
    >>> df2
        right
    0   7
    1   8

    >>> df1.merge(df2, how='cross')
       left  right
    0   foo      7
    1   foo      8
    2   bar      7
    3   bar      8