In [19]:
import pandas as pd
import numpy as np

In [23]:
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/전국신규민간아파트분양가격동향/주택도시보증공사_전국 평균 분양가격(2019년 12월).csv',
            encoding = 'cp949')

In [24]:
df2 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/전국신규민간아파트분양가격동향/전국 평균 분양가격(2013년 9월부터 2015년 8월까지).csv',
                  encoding='cp949')

In [25]:
df.head()

  지역명               규모구분    연도   월 분양가격(㎡)
0  서울                 전체  2015  10    5841
1  서울         전용면적 60㎡이하  2015  10    5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4  서울        전용면적 102㎡초과  2015  10    5879

In [26]:
df2.head()

,지역,2013년12월,2014년1월,2014년2월,2014년3월,2014년4월,2014년5월,2014년6월,2014년7월,2014년8월,...,2014년11월,2014년12월,2015년1월,2015년2월,2015년3월,2015년4월,2015년5월,2015년6월,2015년7월,2015년8월
0,서울,18189,17925,17925,18016,18098,19446,18867,18742,19274,...,20242,20269,20670,20670,19415,18842,18367,18374,18152,18443
1,부산,8111,8111,9078,8965,9402,9501,9453,9457,9411,...,9208,9208,9204,9235,9279,9327,9345,9515,9559,9581
2,대구,8080,8080,8077,8101,8267,8274,8360,8360,8370,...,8439,8253,8327,8416,8441,8446,8568,8542,8542,8795
3,인천,10204,10204,10408,10408,10000,9844,10058,9974,9973,...,10020,10020,10017,9876,9876,9938,10551,10443,10443,10449
4,광주,6098,7326,7611,7346,7346,7523,7659,7612,7622,...,7752,7748,7752,7756,7861,7914,7877,7881,8089,8231

In [27]:
# 결측치 확인
df.isnull().sum()

지역명          0
규모구분         0
연도           0
월            0
분양가격(㎡)    277
dtype: int64

In [ ]:
df2.isnull().sum()

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4335 entries, 0 to 4334
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   지역명      4335 non-null   object
 1   규모구분     4335 non-null   object
 2   연도       4335 non-null   int64
 3   월        4335 non-null   int64
 4   분양가격(㎡)  4058 non-null   object
dtypes: int64(2), object(3)
memory usage: 169.5+ KB

In [ ]:
df2.info()

In [31]:
df.head()

  지역명               규모구분    연도   월 분양가격(㎡)
0  서울                 전체  2015  10    5841
1  서울         전용면적 60㎡이하  2015  10    5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4  서울        전용면적 102㎡초과  2015  10    5879

In [38]:
# df['분양가격(㎡)'].astype(int)
df['분양가격(㎡)'] = pd.to_numeric(df['분양가격(㎡)'], errors='coerce')

In [40]:
# 데이터 프레임에 평당 가격을 추가
df['평당분양가격'] = df['분양가격(㎡)']*3.3

In [41]:
df.head()

  지역명               규모구분    연도   월  분양가격(㎡)   평당분양가격
0  서울                 전체  2015  10   5841.0  19275.3
1  서울         전용면적 60㎡이하  2015  10   5652.0  18651.6
2  서울   전용면적 60㎡초과 85㎡이하  2015  10   5882.0  19410.6
3  서울  전용면적 85㎡초과 102㎡이하  2015  10   5721.0  18879.3
4  서울        전용면적 102㎡초과  2015  10   5879.0  19400.7

In [49]:
df['전용면적'] = df['규모구분'].str.replace("전용면적","")
df['전용면적'] = df['전용면적'].str.replace("초과","~")
df['전용면적'] = df['전용면적'].str.replace("이하","")
df['전용면적'] = df['전용면적'].str.replace(" ","")

In [50]:
df.head()

  지역명               규모구분    연도   월  분양가격(㎡)   평당분양가격      전용면적
0  서울                 전체  2015  10   5841.0  19275.3        전체
1  서울         전용면적 60㎡이하  2015  10   5652.0  18651.6       60㎡
2  서울   전용면적 60㎡초과 85㎡이하  2015  10   5882.0  19410.6   60㎡~85㎡
3  서울  전용면적 85㎡초과 102㎡이하  2015  10   5721.0  18879.3  85㎡~102㎡
4  서울        전용면적 102㎡초과  2015  10   5879.0  19400.7     102㎡~

In [52]:
# 불필요한 컬럼 제거
df = df.drop(columns=['규모구분','분양가격(㎡)'])

In [53]:
df.head()

  지역명    연도   월   평당분양가격      전용면적
0  서울  2015  10  19275.3        전체
1  서울  2015  10  18651.6       60㎡
2  서울  2015  10  19410.6   60㎡~85㎡
3  서울  2015  10  18879.3  85㎡~102㎡
4  서울  2015  10  19400.7     102㎡~

In [54]:
# 지역별 평당분양가격
grouped = df.groupby(['지역명'])
grouped['평당분양가격'].mean()

지역명
강원     7890.750000
경기    13356.895200
경남     9268.778138
경북     8376.536515
광주     9951.535821
대구    11980.895455
대전    10253.333333
부산    12087.121200
서울    23599.976400
세종     9796.516456
울산    10014.902013
인천    11915.320732
전남     7565.316532
전북     7724.235484
제주    11241.276712
충남     8233.651883
충북     7634.655600
Name: 평당분양가격, dtype: float64

In [55]:
# 전용면적 평당분양가격
grouped = df.groupby(['전용면적'])
grouped['평당분양가격'].mean()

전용면적
102㎡~       11517.705634
60㎡         10375.137421
60㎡~85㎡     10271.040071
85㎡~102㎡    11097.599573
전체          10276.086207
Name: 평당분양가격, dtype: float64

In [63]:
# 지역명, 전용면적, 평당분양가격의 평균
grouped = df.groupby(['지역명','전용면적'])
grouped['평당분양가격'].mean().unstack().round()

전용면적    102㎡~      60㎡  60㎡~85㎡  85㎡~102㎡       전체
지역명
강원     8311.0   7567.0   7486.0    8750.0   7478.0
경기    14772.0  13252.0  12524.0   13678.0  12560.0
경남    10358.0   8689.0   8619.0   10018.0   8659.0
경북     9157.0   7883.0   8061.0    8774.0   8079.0
광주    11042.0   9431.0   9911.0    9296.0   9904.0
대구    13087.0  11992.0  11779.0   11141.0  11771.0
대전    14877.0   9176.0   9711.0    9037.0   9786.0
부산    13208.0  11354.0  11865.0   12073.0  11936.0
서울    23446.0  23213.0  22787.0   25944.0  22610.0
세종    10107.0   9324.0   9775.0    9848.0   9805.0
울산     9974.0   9202.0  10503.0    8861.0  10493.0
인천    14362.0  11241.0  11384.0   11528.0  11257.0
전남     8168.0   7210.0   7269.0    7909.0   7284.0
전북     8194.0   7610.0   7271.0    8276.0   7293.0
제주    10523.0  14022.0  10621.0   10709.0  10785.0
충남     8689.0   7911.0   7819.0    9120.0   7815.0
충북     8195.0   7103.0   7264.0    8391.0   7219.0